# spring-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/main/: Main.java
src/main/java/main/application/services/: CustomUserDetailsService.java  CustomUserService.java  CustomerService.java  JwtService.java  QuestionAnsweringService.java  UsersService.java
src/main/java/main/customer/application/service/: CustomerService.java
src/main/java/main/customer/domain/: Customer.java  Gender.java
src/main/java/main/customer/domain/models/: Customer.java  CustomerId.java  CustomerModel.java  Gender.java
src/main/java/main/customer/domain/repository/: CustomerRepository.java
src/main/java/main/customer/infrastructure/configuration/: ChatClientConfig.java
src/main/java/main/customer/infrastructure/controllers/: CustomerController.java  OllamaStreamingController.java
src/main/java/main/customer/infrastructure/dto/: CustomerDTO.java
src/main/java/main/customer/infrastructure/mappers/: CustomerEntityDataMapper.java
src/main/java/main/customer/infrastructure/postgres/daos/: CustomerDAO.java
src/main/java/main/customer/infrastructure/postgres/entities/: CustomerEntity.java
src/main/java/main/customer/infrastructure/postgres/repository/: CustomerPostgresRepository.java
src/main/java/main/customer/infrastructure/qa/controllers/: QuestionAnsweringController.java
src/main/java/main/customer/infrastructure/qa/dto/: QuestionAnsweringDTO.java
src/main/java/main/customer/infrastructure/qa/services/: QuestionAnsweringService.java
src/main/java/main/customer/infrastructure/services/ai/: AiOllamaService.java  OllamaStreamingAiService.java
src/main/java/main/domain/models/: CustomerId.java  CustomerModel.java  Gender.java  UserDetailsPrincipal.java  Users.java
src/main/java/main/domain/repository/: CustomerRepository.java  UserRepository.java
src/main/java/main/infrastructure/ai/configuration/: ChatClientConfig.java
src/main/java/main/infrastructure/ai/services/: AiOllamaService.java  EmbeddingsService.java  ImageService.java  QuestionAnsweringService.java  SimilarityCalculatorService.java
src/main/java/main/infrastructure/ai/web/controllers/: EmbeddingsController.java
src/main/java/main/infrastructure/db/postgres/daos/: CustomerDAO.java
src/main/java/main/infrastructure/db/postgres/entities/: CustomerEntity.java
src/main/java/main/infrastructure/db/postgres/repository/: CustomerPostgresRepository.java
src/main/java/main/infrastructure/postgres/daos/: CustomerDAO.java
src/main/java/main/infrastructure/postgres/entities/: CustomerEntity.java
src/main/java/main/infrastructure/postgres/repository/: CustomerPostgresRepository.java
src/main/java/main/infrastructure/web/config/: JwtFilter.java  SecurityConfig.java
src/main/java/main/infrastructure/web/controllers/: CustomerController.java  EmbeddingsController.java  HelloController.java  ImageController.java  OllamaStreamingController.java  QuestionAnsweringController.java  UsersController.java
src/main/java/main/infrastructure/web/dto/: CustomerDTO.java  ProductDTO.java  ProductSimilarityDTO.java  QuestionAnsweringDTO.java
src/main/java/main/infrastructure/web/exceptions/: ApiRequestException.java  RESTApiRequestException.java
src/main/java/main/infrastructure/web/handler/: ApiExceptionHandler.java
src/main/java/main/infrastructure/web/mappers/: CustomerEntityDataMapper.java
src/main/java/main/infrastructure/web/services/: QuestionAnsweringService.java
src/main/java/main/service/: CustomerService.java
src/main/java/main/shared/infrastructure/exception/: ApiRequestException.java  RESTApiRequestException.java
src/main/java/main/shared/infrastructure/exception/aspects/: Loggable.java  LoggingAspect.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__create_data_base.sql
src/test/java/main/customer/application/service/: CustomerServiceTest.java
src/test/java/mother/dto/: CustomerModelObjectMother.java
(+1 files in other folders)
