spring.datasource.url=jdbc:postgresql://localhost:5432/order_management_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always
